<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCotroller.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonClick.cs" line="22" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="27" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="60" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="36" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="48" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="21" column="1" />
      <Breakpoint file="F:\UnityDev\5x5\Assets\Scripts\ButtonController.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>